// Sass Globals for CHSIE Event Registration Plugin: Admin areas
// Version: 1.0.0
// Author: Ben Hoverter
// Author URI: http://benhoverter.com

// Mixins
=transition( $time )
    -webkit-transition: all $time ease-in-out
    -moz-transition:    all $time ease-in-out
    -o-transition:      all $time ease-in-out
    transition:         all $time ease-in-out

=inset-shadow
    box-shadow: inset 0 1px 2px rgba(0,0,0,.07)


// Colors
$purple: #4b2e83
$lt-gold: #b7a57a
$dk-gold: #85754d
$lt-gray: #d9d9d9
$dk-gray: #444444

$table-back: #f7f7f7
$table-border: #e2e2e2
$row-gray: #f7f7f7
